{
  "name": "react-cart",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "react-icons": "^5.5.0",
    "react-slick": "^0.29.0",
    "slick-carousel": "^1.8.1"
  }
}
